<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_empleado">

    <fragment
        android:id="@+id/nav_empleado"
        android:name="com.lugares.ui.empleado.EmpleadoFragment"
        android:label="@string/menu_empleado"
        tools:layout="@layout/fragment_empleado" >
        <action
            android:id="@+id/action_nav_lugar_to_addLugarFragment"
            app:destination="@id/addEmpleadoFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.lugares.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.lugares.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/addEmpleadoFragment"
        android:name="com.lugares.ui.empleado.AddEmpleadoFragment"
        android:label="fragment_add_lugar"
        tools:layout="@layout/fragment_add_empleado" >
        <action
            android:id="@+id/action_addLugarFragment_to_nav_lugar"
            app:destination="@id/nav_empleado" />
    </fragment>
</navigation>